{
  "name": "openrct2-dynamicdashboard",
  "version": "1.0.0-pre.6",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --watch ./src --ext js,ts --exec \"npm run build:dev\"",
    "build": "rollup --config rollup.config.js --environment BUILD:production",
    "build:dev": "rollup --config rollup.config.js",
    "docs": "npx typedoc --entryPointStrategy expand ./src",
    "format": "npx prettier --write \"src/**/*.ts\""
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "nodemon": "^3.1.0",
    "platform-folders": "^0.6.0",
    "prettier": "3.2.5",
    "rollup": "^3.15.0",
    "tslib": "^2.5.0",
    "typedoc": "^0.25.13"
  },
  "dependencies": {
    "openrct2-flexui": "^0.1.0-prerelease.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrmagic2020/openrct2-dynamicdashboard.git"
  },
  "homepage": "https://github.com/mrmagic2020/openrct2-dynamicdashboard#readme",
  "bugs": {
    "url": "https://github.com/mrmagic2020/openrct2-dynamicdashboard/issues"
  },
  "contributors": [
    {
      "name": "mrmagic2020",
      "url": "https://github.com/mrmagic2020"
    },
    {
      "name": "Basssiiie",
      "url": "https://github.com/Basssiiie"
    }
  ]
}
